# java-practices

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  多线程复习笔记.md
docs/: DecoratorPattern.md  SingletonPattern.md  StatePattern.md
documents/: 面试小记-20180411.md
src/main/java/org/nocoder/algorithm/: BagProblem01.java  BinarySearch.java  BubbleSort.java  Carry.java  ComputeChange.java  DecodeQQ.java  Fibonacci.java  ListNode.java  PrintLinkedListFromTailToHead.java  ReplaceSpace.java  SelectionSort.java  SelectionSortPractice.java  TwoDimensionalArraySearch.java
src/main/java/org/nocoder/array/: BubbleSort.java  CopyArray.java  SelectionSort.java  SimpleBucketSort.java  TwoDimensionalArray.java
src/main/java/org/nocoder/basic/: ComputeChange.java  ComputeWeek.java  FormatString.java  Loop.java  ScannerTest.java  ShowCurrentTime.java  StreamTest.java  SystemCurrent.java  SystemPropertyDemo.java
src/main/java/org/nocoder/codeabbey/: ArithmeticProgression.java  BodyMassIndex.java  CardsShuffling.java  DiceRolling.java  FahrenheitToCelsius.java  MaximumOfArray.java  MedianOfThree.java  MinimumOfThree.java  MinimumOfTwo.java  README.md  Rounding.java  SumAB.java  SumInLoop.java  SumOfDigits.java  SumsInLoop.java  Triangles.java  VowelCount.java
src/main/java/org/nocoder/codereview/: TestSetWithCustomerClass.java
src/main/java/org/nocoder/datastructure/: ListNode.java  MyStack.java  TestQueue.java
src/main/java/org/nocoder/datetime/: CurrentDateTime.java  DateFormatter.java  ShowCurrentTime.java
src/main/java/org/nocoder/decorator/: DecoratorTest.java
src/main/java/org/nocoder/equals/: PhoneNumber.java  TestEqual.java
src/main/java/org/nocoder/exception/: ArrayListNullPointerException.java  ExceptionTest.java  MultiThreadException.java  MyException.java  TestCheckedException.java  TestUncheckedException.java
src/main/java/org/nocoder/generics/: Generics.java
src/main/java/org/nocoder/graph/: DenseGraph.java  ReadGraph.java  SparseGraph.java
src/main/java/org/nocoder/integer/: TestEqual.java
src/main/java/org/nocoder/io/: CommonsIoTest.java  FilePath.java  IoTest.java  PrintWriterDemo.java  TestFileClass.java  TestFileStream.java
src/main/java/org/nocoder/java10/: VariableInference.java
src/main/java/org/nocoder/java11/: HttpClientApi.java
src/main/java/org/nocoder/java8/: DoubleColon.java  StreamExample.java
src/main/java/org/nocoder/javafx/: MultipleStageDemo.java  MyJavaFX.java
src/main/resources/: logback.xml  note.txt  peppa-pig.txt  小猪佩奇.txt
src/main/resources/diagram/: statemachine.drawio
src/org/nocoder/basic/: AbstractInputStream.java  ComputeChange.java  InputStreamReaderTest.java  ScannerTest.java  StreamTest.java
src/test/java/org/nocoder/: TestJunit.java
(+158 files in other folders)
